apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: audio-us-model
  labels:
    cloud.googleapis.com/location: asia-southeast1
  annotations:
    run.googleapis.com/ingress: all
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/maxScale: '3'
        run.googleapis.com/gpu-zonal-redundancy-disabled: 'true'
        run.googleapis.com/allow-unauthenticated: "true"
    spec:
      containerConcurrency: 80
      timeoutSeconds: 300
      serviceAccountName: 719882175475-compute@developer.gserviceaccount.com
      containers:
      - name: audio-us-model-1
        image: asia-southeast1-docker.pkg.dev/thesis21kdl/audio-us-model/audio-us-model:latest
        ports:
        - name: http1
          containerPort: 6066
        env:
        - name: MODEL_SIZE
          value: large-v3-turbo
        resources:
          limits:
            cpu: 4000m
            nvidia.com/gpu: '1'
            memory: 16Gi
        startupProbe:
          initialDelaySeconds: 30
          timeoutSeconds: 30
          periodSeconds: 60
          failureThreshold: 10
          tcpSocket:
            port: 6066
      nodeSelector:
        run.googleapis.com/accelerator: nvidia-l4
  traffic:
  - percent: 100
    latestRevision: true
